<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mrf-extractable" content="false">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__content">
            <a class="header__logo" href="https://www.vanitatis.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'clic', 'Logo Vanitatis en topbar')">
                <img src="https://www.ecestaticos.com/file/5059969a9f45afdd46431b42844c4f1a/1611301648-logo-va.svg" class="header__top-logo" alt="Vanitatis" width="45px" height="27px">
            </a>            
        </div>
        <h1 class="header__title">“Sobreviví a más de un encuentro con Harvey Weinstein” </h1>
            <h2 class="header__subtitle">Paz<br/>Vega<br/>y el<br/>#MeToo</h2>
            <video autoplay loop muted playsinline webkit-playsinline class="header__firstCaption">
                <source src="https://www.ecestaticos.com/file/c15f6d53d1945db4be09e0bd15a9901f/1620919125-video-1_1.mp4" type="video/mp4">
            </video>
            <video autoplay loop muted playsinline webkit-playsinline class="header__secondCaption">
                <source src="https://www.ecestaticos.com/file/e9a7665af172f4c40cdd3f19266aecae/1620885814-video-2_1.mp4" type="video/mp4">
            </video>      
    </header>

    <aside id="sharing" class="share">
		<a class="top-logo block" href="https://www.vanitatis.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'clic', 'Logo Vanitatis de redes sociales')">
			<img src="https://www.ecestaticos.com/file/e94672b1522183f7dd162f03eeb069f3/1601282571-logo-va.png" width="42" height="28" alt="Vanitatis" title="Volver a Vanitatis">
		</a>
		<a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'share', 'Compartir en Facebook')"></a>
		<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'share', 'Compartir en Twitter')" data-text="Sobreviví a más de un encuentro con Harvey Weinstein"></a>
		<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'share', 'Compartir en Linkedin')" data-text="Sobreviví a más de un encuentro con Harvey Weinstein"></a>
		<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Sobreviví a más de un encuentro con Harvey Weinstein', 'share', 'Compartir en WhatsApp')" data-text="Sobreviví a más de un encuentro con Harvey Weinstein"></a>
	</aside>

    <section class="margin__auto relative">
        <!-- Bloque 1 - Pie de cabecera + Autores -->
        <div class="margin__auto background--black">
            <div class="content--main">
                <div class="content--authors">
                    <div class="caption caption--main hidden-small-mobile">
                        <span>Camisa blanca de CHRISTIAN DIOR, collar de diamantes de CHOCRON y medias de plumeti de TEZENIS</span>
                    </div>
                    <div class="authors hidden-mobile">
                        <div class="authors--each">
                            <span class="charge">Entrevista</span>
                            <span class="name">Nacho Gay</span>
                        </div>
                        <div class="authors--each">
                            <span class="charge">Fotografía</span>
                            <span class="name">Félix Valiente</span>
                        </div>
                        <div class="authors--each only-imac"></div>
                        <div class="authors--each">
                            <span class="charge">Estilismo</span>
                            <span class="name">Carla Aguilar</span>
                        </div>
                        <div class="authors--each">
                            <span class="charge">Maqueta</span>
                            <span class="name">Carlos Muñoz</span>
                        </div>
                        <div class="authors--each">
                            <span class="charge">Diseño</span>
                            <span class="name">Irene de Pablo</span>
                        </div>
                    </div>
                </div>                
            </div>
        </div>        

        <!-- Bloque 2 - Introducción + texto -->
        <div class="margin__auto background--black">
            <div class="content--main row row--text">
                <div class="content--text text__color--white">
                    <span class="capital-letter">E</span>
                    <p class="text__special margin__block">s una de las actrices más internacionales que ha dado la cantera española y por eso ha vivido 14 años en Los Ángeles, en una casa con vistas al Hollywood de los sueños. Hace un tiempo que decidió hacer la maleta para volver a España junto a su marido Orson y sus tres hijos. Y lo ha hecho con fuerza, copando a la par la televisión y el cine, donde estrena ‘La casa del caracol’.</p>
                    <p class="text__content margin__text--paragraph">Cuando entramos en la suite del hotel Santo Mauro de Madrid en la que nos hemos dado cita, hay una mujer con las piernas desnudas sentada sobre la cama, como en el famoso cuadro de Hopper. Pero este, a diferencia de aquel, no es un retrato de la soledad. De hecho, Paz Vega ha llegado al shooting muy bien acompañada, por su marido Orson y su hija Ava, con la que comparte planos en la película que se estrena este 11 de junio en cines, ‘La casa del caracol’.</p>
                    <p class="text__content margin__block">Hace cierto frío aún en Madrid y Paz Vega reclama, cerca de la ventana, un rayo de sol, frase que da nombre a la canción de Los Diablos que tatareaba Lucía, el personaje ideado por Julio Medem que sin duda la lanzó definitivamente a la fama y le otorgó un billete mágico al mundo de los sueños (y las pesadillas). Por el camino de baldosas amarillas que da entrada a Hollywood, Paz, como Dorothy, descubrió muchas cosas, pero sobre todo se descubrió a sí misma. Hoy se considera una mujer comprometida con las causas sociales que atormentan y dan esperanza por igual al siglo XXI; una mujer que tiene mucho que contar. Literalmente, porque, aunque pocos lo saben, Paz escribe. Y mucho. Relatos, poemas, guiones... Y quienes los han leído dicen que esto también se le da bastante bien.</p>
                </div>
            </div>
        </div>

        <!-- Bloque intermedio 1 - Sumario + Imagen + Pie -->
        <div class="margin__auto background--mix-first margin-top__block-one">
            <div class="content--custom content--custom-first">
                <p class="content--summary content--summary-first yellow"><span>La cultura es fundamental para la salud mental de la sociedad.</span><span>Sin ella estaríamos perdidos</span></p>
                <img src="https://www.ecestaticos.com/file/46a4b54fbf3f726919d5e9180e1963fb/1620813158-foto1.jpg" alt="Paz Vega con sujetador blanco de ETAM">
                <p class="caption caption--first margin-top__caption">Sujetador blanco de ETAM, falda lápiz de DSQUARED2 y gargantilla de diamantes de WEMPE</p>
            </div>
        </div>

        <!-- Bloque 3 - Texto + Vídeo -->
        <div class="margin__auto background--white">
            <div class="content--main row row--text">
                <div class="content--text text__color--black">
                    <p class="text__content text__interview--question margin__text--question">Se llevan la sostenibilidad, el empoderamiento, la sororidad, la resiliencia... ¿Se pierde Paz Vega entre tanto intangible?</p>
                    <p class="text__content text__interview--answer margin__text--answer">No, todo lo contrario. Estos términos que cada vez son más comunes en nuestras conversaciones ayudan a guiarnos en el camino hacia un futuro mejor. Estamos viviendo una época convulsa pero necesaria para aspirar a una sociedad más justa y más igualitaria.</p>
                    <p class="text__content text__interview--question margin__text--question">Lo que no se lleva es estrenar películas en tiempos de covid...</p>
                    <p class="text__content text__interview--answer margin__text--answer">¡Claro que se lleva estrenar películas! Las películas, las series, los libros, la música, el arte... La cultura es fundamental para la salud mental de la sociedad. Sin ella estaríamos perdidos.</p>
                    <p class="text__content text__interview--question margin__text--question">Por 50 pesetas... Enumere usted todos los proyectos que tiene parados por culpa de la dichosa pandemia.</p>
                    <p class="text__content text__interview--answer margin__block">Alguno tengo, aunque me siento muy afortunada porque desde que salimos del confinamiento no he parado de trabajar. Y en todos los proyectos que he estado, no ha habido ni un solo contagio. Además de ‘La casa del caracol’, he rodado otra película titulada ‘El lodo’, junto a Raúl Arevalo, dirigida por Iñaki Sánchez Arrieta y que se estrenará el 22 de octubre. Aplaudo a todos los productores que se arriesgan a rodar en estos tiempos tan inciertos. Son unos valientes y gracias a ellos la industria cinematográfica se ha mantenido a flote.</p>
                </div>
            </div>
            <div class="content--full-width">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4pAsA0LaW8w?autoplay=1"></iframe>
            </div>
        </div>

        <!-- Bloque 4 - Texto -->
        <div class="margin__auto background--black margin-top__block">
            <div class="content--main row row--text">
                <div class="content--text text__color--white">
                    <p class="text__content text__interview--question margin__text--question">En ‘La casa del caracol’ trabajas con tu hija. ¿Qué se le dice a una adolescente cuando llega y suelta: "Mamá, quiero ser artista"?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Todavía Ava no me ha dicho esto. Es muy pequeña para saber qué es lo que quiere ser de mayor. De momento es una experiencia más que está disfrutando y conociendo.</p>
                    <p class="text__content text__interview--question margin__text--question">Maquillaje, peluquería, PCR, antígenos, mascarilla, retoque, gel higienizante... ¿Cuánto se tarda en rodar ahora una secuencia?</p>
                    <p class="text__content text__interview--answer margin__text--answer">En los rodajes hay un protocolo estricto que hay que respetar y es fundamental para la seguridad de todos. No pasa nada si eso conlleva un poco más de tiempo.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Realidad o hipérbole? “El cine en salas ha muerto. ¡Viva el cine!”</p>
                    <p class="text__content text__interview--answer margin__text--answer">No creo que el cine en salas haya muerto porque la experiencia que supone vivir colectivamente una historia en la oscuridad de una sala de cine es un placer que no es reproducible en el salón de tu casa por muy grande que tengas la pantalla.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Es Netflix el enemigo público número uno?</p>
                    <p class="text__content text__interview--answer margin__block">No, por supuesto que no. Tanto Netflix como todas las nuevas plataformas lo que han conseguido es que se consuma mucho más contenido y de calidad, y eso es muy positivo para la industria del entretenimiento.</p>
                </div>
            </div>            
        </div>

        <!-- Bloque intermedio 2 - Sumario + Dos imágenes con un pie -->
        <div class="margin__auto background--mix-second">
            <div class="content--custom content--custom-second">
                <p class="content--summary content--summary-second yellow">Estoy escribiendo un guion que construyo a partir de imágenes que pertenecen a mi juventud en Sevilla</p>
                <video autoplay loop muted playsinline webkit-playsinline class="video--absolute">
                    <source src="https://www.ecestaticos.com/file/e36fd2656fd3b2c114edca354b161019/1620819645-video-3.mp4" type="video/mp4">
                </video>
                <img src="https://www.ecestaticos.com/file/fe8af950156110b6d1cd502e10149049/1620819293-foto2.jpg" alt="Paz Vega con un mini vestido de CAROLINA HERRREA">
                <p class="caption caption--second margin-top__caption">Mini vestido con lazo XXL de CAROLINA HERRERA</p>
            </div>
        </div>

        <!-- Bloque 5 - Texto -->
        <div class="margin__auto background--white">
            <div class="content--main row row--text">
                <div class="content--text text__color--black">
                    <p class="text__content text__interview--question margin__text--question">Creo que tienes en mente dirigir tu primera película, además con pinceladas biográficas, ¿por qué tu alter ego de juventud se llamará Rita?</p>
                    <p class="text__content text__interview--answer margin__text--answer">No es biográfica. Es un relato ficticio que construyo a partir de imágenes que pertenecen a una época determinada y en Sevilla, la ciudad en la que crecí. Pero no es biográfica y tampoco Rita es mi alter ego.</p>
                    <p class="text__content text__interview--question margin__text--question">Háblame de esa infancia y adolescencia en Sevilla...</p>
                    <p class="text__content text__interview--answer margin__text--answer">Fue una infancia normal, como la de cualquier niño que nace en el seno de una familia tradicional. Iba a un colegio religioso y practicaba mucho deporte, concretamente natación.</p>
                    <p class="text__content text__interview--question margin__text--question">Quienes han leído tus textos y poemas dicen que el nombre de Paz Vega esconde, además de a una gran actriz, a una gran escritora.</p>
                    <p class="text__content text__interview--answer margin__text--answer">No, para nada. Solo que cuando escribo lo hago desde el corazón y las  tripas, y eso a veces conecta con el universo de la persona que lee mis textos. Pero no escribo para nadie, lo hago para mí. Es una manera de drenar.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Quién es más majete, Adam Sandler, Nicole Kidman o Jack Nicholson?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Tanto Adam como Nicole son encantadores y disfruté mucho trabajando con ellos. Con Jack no trabajé pero lo conocí, tiene una personalidad arrolladora.</p>
                    <p class="text__content text__interview--question margin__text--question">Me han contado que tu padre salió por la puerta grande el día que conoció precisamente a Jack Nicholson...</p>
                    <p class="text__content text__interview--answer margin__block">Fue una anécdota muy divertida. Mi padre no hablaba nada de inglés y Jack nada de español, pero los dos se pasaron la noche juntos, charlando, riendo, brindando. Se entendieron a la perfección.</p>
                </div>
            </div>            
        </div>

        <!-- Bloque intermedio 3 - Sumario + Imagen + Pie -->
        <div class="margin__auto background--mix-third margin-top__block-two">
            <div class="content--custom content--custom-third">
                <p class="content--summary content--summary-third purple">¿Que en qué gasto? Con una familia numerosa ya te puedes imaginar en qué se va el dinero que ganas</p>
                <img src="https://www.ecestaticos.com/file/9290b1241198dff28c51c63abb75ced0/1620816507-foto3.jpg" alt="Paz Vega con un vestido de DSQUARED2">
                <p class="caption caption--third margin-top__caption">Vestido ajustado de DSQUARED2</p>
            </div>
        </div>

        <!-- Bloque 6 - Texto + Vídeo -->
        <div class="margin__auto background--black">
            <div class="content--main row row--text">
                <div class="content--text text__color--white">
                    <p class="text__content text__interview--question margin__text--question">Paz Vega tiende a complicarse la vida: se fue a Los Ángeles sin saber inglés y entró en ‘Mask Singer’ sin saber cantar...</p>
                    <p class="text__content text__interview--answer margin__text--answer">Se puede decir que me gustan los retos.</p>
                    <p class="text__content text__interview--question margin__text--question">También participaste en ‘MasterChef’. Los realities televisivos, ¿por dinero o aburrimiento?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Ni lo uno, ni lo otro. Me gustan los retos y empujar mis propios límites. Tampoco son realities, estamos hablando de talent shows, que no es lo mismo.</p>
                    <p class="text__content text__interview--question margin__text--question">Verdadero o falso: cobrabas un millón de pesetas por cada capítulo de ‘7 vidas’.</p>
                    <p class="text__content text__interview--answer margin__text--answer">Hablar de dinero en este momento me parece de mal gusto. Prefiero hablar de lo importante que fue para mí esta serie y de todo lo bueno que me trajo después. Tengo recuerdos maravillosos de mis compañeros. Aprendí tanto de ellos, maestros en el arte de la comedia... Les tengo mucho cariño y siento un enorme agradecimiento por todo lo que me enseñaron y por cómo me cuidaron.</p>
                    <p class="text__content text__interview--question margin__text--question">Insisto en hablar de dinero. Todo el mundo pregunta qué hiciste con tu primer sueldo, yo prefiero saber qué has hecho con el último.</p>
                    <p class="text__content text__interview--answer margin__block">Con una familia numerosa ya te puedes imaginar en qué se va el dinero que ganas.</p>
                </div>
            </div>
            <div class="content--full-width">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zFrr9ibwBGY?autoplay=1"></iframe>
            </div>
        </div>

        <!-- Bloque 7 - Texto -->
        <div class="margin__auto background--white margin-top__block">
            <div class="content--main row row--text">
                <div class="content--text text__color--black">
                    <p class="text__content text__interview--question margin__text--question">¿Llegaste a odiar a Lucía, el personaje que te lanzó a la fama?</p>
                    <p class="text__content text__interview--answer margin__text--answer">¿Cómo voy a odiar a unos de los personajes que más alegrías me ha dado? Lucía supuso para mí un antes y un después, y solo tengo sentimientos de gratitud a Julio Medem, que imaginó en mí a ese personaje tan hermoso.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Qué te dijo tu madre el día que te vio por primera vez desnuda en el cine?</p>
                    <p class="text__content text__interview--answer margin__text--answer">No recuerdo nunca que mi madre me dijera nada por eso. Ella entiende mi profesión y sabe de las exigencias del guion.</p>
                    <p class="text__content text__interview--question margin__text--question">Sobreviviste a un encuentro con Harvey Weinstein...</p>
                    <p class="text__content text__interview--answer margin__text--answer">Sobreviví a más de uno. Era un secreto a voces cómo operaba este señor. Lo importante es que, a partir del testimonio de algunas de sus víctimas, ha habido una revolución feminista y se han visibilizado los abusos que sufren las mujeres en cualquier ámbito laboral. Me siento afortunada de vivir en la era #MeToo.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Alguna vez le has tenido que decir ‘no es no’ a un director?</p>
                    <p class="text__content text__interview--answer margin__block">Sí, varias veces. Y desde muy jovencita. Eso lo he tenido muy claro siempre.</p>
                </div>
            </div>            
        </div>

        <!-- Bloque intermedio 4 - Sumario + Dos imágenes con dos pies -->
        <div class="margin__auto background--mix-fourth">
            <div class="content--custom content--custom-fourth">
                <div class="content--custom-fourth-one">
                    <p class="content--summary content--summary-fourth purple">En L.A. estuvimos 14 años y fueron maravillosos, pero sabíamos que volveríamos en algún momento</p>
                    <img src="https://www.ecestaticos.com/file/4db37a10d0de26a3cdc04f1fd71d3c85/1620825597-foto4.jpg" alt="Paz Vega con una americana blanca de lino de MARELLA">
                    <p class="caption caption--fourth-one margin-top__caption">Americana blanca de lino de MARELLA, calzoncillo de BRAIN & BOXES, anillo de WEMPE y zapatos de MANOLO BLAHNIK</p>
                </div>
                <div class="content--custom-fourth-two">
                    <img src="https://www.ecestaticos.com/file/6ad4ad65906c2d6f6f653465646af672/1620825600-foto5.jpg" alt="Paz Vega con un chaleco largo con pantalón ancho de CHANEL">
                    <p class="caption caption--fourth-two margin-top__caption">Chaleco largo con pantalón ancho de CHANEL y pulseras y collar de perlas de CHANEL</p>
                </div>                
            </div>
        </div>

        <!-- Bloque 8 - Texto -->
        <div class="margin__auto background--black">
            <div class="content--main row row--text">
                <div class="content--text text__color--white">
                    <p class="text__content text__interview--question margin__text--question">¿A qué director, sin embargo, estás deseando decirle ‘sí, quiero’?</p>
                    <p class="text__content text__interview--answer margin__text--answer">A Sorogoyen. Todo lo que hace me fascina.</p>
                    <p class="text__content text__interview--question margin__text--question">Por tu barrio dicen que las fiestas en tu casa eran en otros tiempos memorables. ¡Maldito covid!</p>
                    <p class="text__content text__interview--answer margin__text--answer">Desde siempre me ha gustado recibir en casa. Antes hacía muchas fiestas muy divertidas y venía todo el mundo. Ahora prefiero reuniones más tranquilas, disfrutar de los amigos, de una buena mesa y de compartir en familia.</p>
                    <p class="text__content text__interview--question margin__text--question">Has vivido en Los Ángeles, Madrid y Sevilla... Elige una.</p>
                    <p class="text__content text__interview--answer margin__text--answer">En L.A. estuvimos 14 años y fueron maravillosos en lo que se refiere al crecimiento personal, además de criar a mis hijos en otro idioma y otra cultura, cosa que me parece muy enriquecedora. Pero sabíamos que volveríamos en algún momento, y ahora soy feliz de nuevo en Madrid y visitando mi Sevilla del alma cuando podemos.</p>
                    <p class="text__content text__interview--question margin__text--question">Verdadero o falso: “Almodóvar es un genio insoportable”.</p>
                    <p class="text__content text__interview--answer margin__text--answer">No sé de dónde has sacado esa afirmación. Para mí, Pedro es un GENIO con mayúsculas. Un ser extremadamente creativo y con una mente privilegiada. He disfrutado muchísimo en las dos oportunidades que he estado bajo sus órdenes. Y volvería a repetir encantada.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Qué personaje ha rechazado Paz Vega y al ver la peli ha dicho: “Mierda”?</p>
                    <p class="text__content text__interview--answer margin__block">Hay un personaje con el que tengo una espinita clavada, pero no te voy a decir cuál es.</p>
                </div>
            </div>            
        </div>

        <!-- Bloque intermedio 5 - Sumario + Dos imágenes con un pie -->
        <div class="margin__auto background--mix-fifth">
            <div class="content--custom content--custom-fifth">
                <div class="content--custom-fifth-one">
                    <img src="https://www.ecestaticos.com/file/e251ae1980984fb8a3167d47e18a0c0a/1620827052-foto6.jpg" alt="Paz Vega con un tan top de canalé">
                    <p class="caption caption--fifth margin-top__caption">Tank top de canalé negro de BREAD & BOXES, sortijas de CHOCRON y pantalón ancho de lentejuelas de BLEIS</p>
                </div>
                <div class="content--custom-fifth-two">
                    <video autoplay loop muted playsinline webkit-playsinline class="video--cutted">
                        <source src="https://www.ecestaticos.com/file/bb7ab210ecb9fab241bd3abac829e362/1620827106-video-4.mp4" type="video/mp4">
                    </video>
                    <p class="content--summary content--summary-fifth yellow">Como mujer, he dicho no varias veces. Y desde muy jovencita. Eso lo he tenido muy claro siempre</p>
                </div>                
            </div>
        </div>

        <!-- Bloque 9 - Tics -->
        <div class="margin__auto background--white">
            <div class="content--main row row--text">
                <div class="content--text text__color--black">
                    <p class="text__interview--title purple">Paz Vega en 10 tics</p>
                    <p class="text__content margin__text--question"><strong>Te levantas y…</strong> En el silencio de la mañana me gusta disfrutar de un buen café mientras leo el periódico.</p>
                    <p class="text__content margin__text--question"><strong>Siempre llevas en la maleta…</strong> El guion que tenga entre manos o en su defecto un libro.</p>
                    <p class="text__content margin__text--question"><strong>La marca que reina en tu armario es…</strong> Tengo un poco de todo.</p>
                    <p class="text__content margin__text--question"><strong>Algo que escuchar…</strong> A mi hija interpretando el tema ‘Drivers License’ de Olivia Rodrigo.</p>
                    <p class="text__content margin__text--question"><strong>Ese restaurante que te entusiasma…</strong> La Fonda Lironda</p>
                    <p class="text__content margin__text--question"><strong>Un lujo habitual…</strong> Ver los atardeceres de Madrid desde mi terraza</p>
                    <p class="text__content margin__text--question"><strong>Tu objeto fetiche…</strong> La mascarilla. Es lo que toca</p>
                    <p class="text__content margin__text--question"><strong>Un perfume…</strong> Teint De Neige</p>
                    <p class="text__content margin__text--question"><strong>El mejor lugar…</strong> Mi hogar</p>
                    <p class="text__content margin__text--question margin__block"><strong>El pecado confesable más recurrente…</strong> No soy nada pecadora</p>
                </div>
            </div>            
        </div>

        <!-- Bloque intermedio 6 - Imagen -->
        <div class="margin__auto background--mix-sixth">
            <div class="content--custom content--custom-sixth">
                <img src="https://www.ecestaticos.com/file/0670a2070ed362642577814cc24ee1c0/1620813818-foto7.jpg" alt="Paz Vega durante un rodaje">
                <p class="caption caption--sixth margin-top__caption">Paz Vega y su hija Ava Salazar, en el rodaje de 'La casa del caracol' (Cortesía)</p>
            </div>
        </div>

        <!-- Bloque 10 - Texto -->
        <div class="margin__auto background--purple">
            <div class="content--main row row--text">
                <div class="content--text text__color--black">
                    <p class="text__content margin__text--paragraph">El escritor Antonio Prieto decide pasar el verano en un pueblo de la serranía malagueña, donde espera encontrar tranquilidad e inspiración para su siguiente novela. Allí conoce a Berta, una mujer por la que siente una atracción instantánea, así como a algunos personajes peculiares sobre los que empieza a escribir e investigar. Antonio comienza a descubrir que los locales guardan numerosos secretos y una perturbadora leyenda oculta...</p>
                    <p class="text__content margin__text--paragraph">Esta es la sinopsis del thriller psicológico español que lleva por título ‘La casa del caracol’, dirigido por Macarena Astorga y protagonizado por Paz Vega y Javier Rey, entre otros.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Cómo ha sido rodar a las órdenes de Macarena Astorga?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Ha sido un verdadero placer. Macarena es un amor de persona, con mucha sensibilidad. Sabe transmitir muy bien lo que quiere de ti y la conexión entre ambas fue total.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Y con Javier Rey como prota masculino?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Javier es un actor inmenso y un grandísimo compañero, generoso y divertido. Ha sido un privilegio trabajar con él y hemos disfrutado un montón en el set.</p>
                    <p class="text__content text__interview--question margin__text--question">¿Cuánto ha costado sacar adelante esta película en plena pandemia, teniendo en cuenta además que parte del equipo técnico es extranjero?</p>
                    <p class="text__content text__interview--answer margin__text--answer">Me consta que ha sido un esfuerzo grande por parte del equipo de producción. Traer de Perú a parte del elenco y del equipo técnico no fue fácil, pero finalmente todo salió bien.</p>
                    <p class="text__content text__interview--question margin__text--question">‘La casa del caracol’ es un thriller, ¿para cuándo tu vuelta a la comedia?</p>
                    <p class="text__content text__interview--answer margin__block">Muy pronto.</p>
                </div>
            </div>            
        </div>
    </section>
    <!-- Bloque 11 - Doble footer -->
    <div class="footer">
        <div class="footer__authors">
            <div class="b-authors">
                <div class="authors--each only-mobile">
                    <span class="charge">Entrevista</span>
                    <span class="name">Nacho Gay</span>
                </div>
                <div class="authors--each only-mobile flex-end">
                    <div>
                        <span class="charge">Fotografía</span>
                        <span class="name">Félix Valiente</span>
                    </div>
                </div>
                <div class="authors--each only-mobile">
                    <span class="charge">Estilismo</span>
                    <span class="name">Carla Aguilar</span>
                </div>
                <div class="authors--each only-mobile flex-end">
                    <div>
                        <span class="charge">Maqueta</span>
                        <span class="name">Carlos Muñoz</span>
                    </div>
                </div>
                <div class="authors--each only-mobile">
                    <span class="charge">Diseño</span>
                    <span class="name">Irene de Pablo</span>
                </div>
                <div class="authors--each flex-end">
                    <div>
                        <span class="charge">Vídeo</span>
                        <span class="name">Helena Sánchez</span>
                    </div>
                </div>
                <div class="authors--each big">
                    <span class="charge">Asist. Foto</span>
                    <span class="name">Nano Fernández</span>
                    <span class="name">Juan Martínez</span>
                    <span class="name">Germán Arbós</span>
                </div>
                <div class="authors--each flex-end">
                    <div>
                        <span class="charge">Maquillaje</span>
                        <span class="name">Carmen de Juan</span>
                    </div>
                </div>
                <div class="authors--each" id="footerReference">
                    <span class="charge">Asist. Estilismo</span>
                    <span class="name">Paula Carvajal</span>
                </div>
                <div class="authors--each big hidden-mobile">
                    <span class="charge">Agradecimientos</span>
                    <span class="name">Hotel Santo Mauro</span>
                </div>
                <div class="authors--each flex-end">
                    <div>
                        <span class="charge">Producción</span>
                        <span class="name">Vento</span>
                    </div>                    
                </div>
                <div class="authors--each only-mobile">
                    <span class="charge">Agradecimientos</span>
                    <span class="name">Hotel Santo Mauro</span>
                </div>
                <div class="authors--each only-ipad"></div>
            </div>
        </div>
        <div class="footer__credits">
			<img src="https://www.ecestaticos.com/file/ba55f53937a240a0346bde13a64bd0fb/1611238858-logo-vanitatis.svg" alt="Vanitatis" width="119" height="36" class="brand">
		</div>
    </div>
</body>
</html>